jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/webdev
jdbc.username=jason
jdbc.password=jason
c3p0.pool.size.max=3
c3p0.pool.size.min=2
c3p0.pool.size.ini=3
c3p0.pool.size.increment=1