# WebDev

WebDev/: .classpath  .project  pom.xml
WebDev/src/main/java/: jdbc.properties  mybatis_config.xml
WebDev/src/main/java/com/jason/controller/: BaseController.java  HelloController.java
WebDev/src/main/java/com/jason/controller/attendance/: AttendanceController.java
WebDev/src/main/java/com/jason/controller/comm/: HomeController.java
WebDev/src/main/java/com/jason/controller/login/: LoginController.java
WebDev/src/main/java/com/jason/entity/comm/: Student.java  Teacher.java  User.java
WebDev/src/main/java/com/jason/filter/: CharacterEncoding.java
WebDev/src/main/java/com/jason/model/inface/login/: LoginDAO.java
WebDev/src/main/java/com/jason/model/mybatis/: BaseMyBatisDAO.java
WebDev/src/main/java/com/jason/model/mybatis/login/: LoginDAOImpl.java  loginMapper.xml
WebDev/src/main/java/com/jason/service/impl/login/: LoginServiceImpl.java
WebDev/src/main/java/com/jason/service/inface/login/: LoginService.java
WebDev/src/main/java/com/jason/weixindev/controller/: BaseController.java  FrontController.java  HelloController.java
WebDev/src/main/java/com/jason/weixindev/controller/attendance/: AttendanceController.java
WebDev/src/main/java/com/jason/weixindev/controller/comm/: HomeController.java
WebDev/src/main/java/com/jason/weixindev/controller/login/: LoginController.java
WebDev/src/main/java/com/jason/weixindev/entity/attendance/: Record.java  RecordFacade.java
WebDev/src/main/java/com/jason/weixindev/entity/comm/: Student.java  Teacher.java  User.java
WebDev/src/main/java/com/jason/weixindev/filter/: CharacterEncoding.java
WebDev/src/main/java/com/jason/weixindev/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
WebDev/src/main/java/com/jason/weixindev/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
WebDev/src/main/java/com/jason/weixindev/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
WebDev/src/main/java/com/jason/weixindev/model/inface/attendance/: AttendanceDAO.java
WebDev/src/main/java/com/jason/weixindev/model/inface/login/: LoginDAO.java
WebDev/src/main/java/com/jason/weixindev/model/mybatis/: BaseMyBatisDAO.java
WebDev/src/main/java/com/jason/weixindev/model/mybatis/attendance/: AttendanceDAOImpl.java
WebDev/src/main/java/com/jason/weixindev/model/mybatis/login/: LoginDAOImpl.java
WebDev/src/main/java/com/jason/weixindev/service/impl/: DispatchService.java
WebDev/src/main/java/com/jason/weixindev/service/impl/attendance/: AttendanceServiceImpl.java
WebDev/src/main/java/com/jason/weixindev/service/impl/login/: LoginServiceImpl.java
WebDev/src/main/java/com/jason/weixindev/service/inface/attendance/: AttendanceService.java
WebDev/src/main/java/com/jason/weixindev/service/inface/login/: LoginService.java
WebDev/src/main/java/com/jason/weixindev/util/: MessageUtil.java  SignUtil.java
WebDev/src/main/resources/: jdbc.properties  mybatis_config.xml
WebDev/src/main/resources/com/jason/weixindev/model/mybatis/attendance/: attendanceMapper.xml
WebDev/src/main/resources/com/jason/weixindev/model/mybatis/login/: loginMapper.xml
WebDev/src/main/webapp/WEB-INF/: web.xml
WebDev/src/main/webapp/WEB-INF/jsp/: hello.jsp
WebDev/src/main/webapp/WEB-INF/jsp/attendance/: attendance_detail.jsp
WebDev/src/main/webapp/WEB-INF/jsp/comm/: 404.jsp  500.jsp
WebDev/src/main/webapp/WEB-INF/jsp/layout/: body.jsp  frame.jsp  header.jsp  side.jsp
WebDev/src/main/webapp/WEB-INF/jsp/login/: login.jsp  register.jsp
WebDev/src/main/webapp/WEB-INF/resource/: log4j.properties  spring-app.xml  tiles.xml
WebDev/src/main/webapp/common/: NewFile.jsp
WebDev/src/test/java/com/jason/weixindev/model/mybatis/login/: LoginDAOImplTest.java
