#log4j.rootCategory=INFO, stdout
log4j.rootLogger=INFO, stdout,A1
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %c.%M(%F:%L) - %m%n

#log4j.category.org.springframework.beans.factory=DEBUG
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=${catalina.home}/logs/weixin/qiandao.txt
log4j.appender.A1.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %c.%M(%F:%L) - %m%n